
body {
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: url('../assets/ui/cursor.png'), auto;
}

main {
    display: flex;
    /* take remaning space */
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

#title {
    font-size: 4rem;
    font-weight: bold;
    /* color: #333; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title p {
    display: inline-block;
    width: 1em;
    background-color: #333;
    vertical-align: middle;
}


#marquee-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 60px 0;
    gap: 30px;
    animation: marquee 10s linear infinite;
}

.card {
    min-width: 190px;
    min-height: 254px;
    border-radius: 10px;
    overflow-x: visible;
    /* background: #e0e0e0; */
    /* box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ffffff; */
    /* outline: rgba(0, 0, 0, 0.1) solid 5px; */
    outline: 2px solid #333;
    transition: 0.5s all ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 00px 40px rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    transition: 0.5s all ease;
}

.card-img {
    width: 100%;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX();
    }
}